<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="author" content="Karthikeyan A K">
<title>Rails 7</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;-webkit-tap-highlight-color:transparent}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Rails 7</h1>
<div class="details">
<span id="author" class="author">Karthikeyan A K</span><br>
<span id="email" class="email"><a href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_rails">Rails</a></li>
<li><a href="#_where_rails_is_effective">Where Rails is Effective?</a></li>
<li><a href="#_getting_this_book">Getting this book</a></li>
<li><a href="#_hardware_requirements">Hardware Requirements</a></li>
<li><a href="#_getting_help">Getting Help</a>
<ul class="sectlevel2">
<li><a href="#_ruby_mailing_list">Ruby Mailing List</a></li>
<li><a href="#_rails_forum">Rails Forum</a></li>
<li><a href="#_stack_overflow">Stack Overflow</a></li>
<li><a href="#_reddit">Reddit</a></li>
<li><a href="#_ruby_rails_api">Ruby &amp; Rails API</a></li>
</ul>
</li>
<li><a href="#_prerequisite">Prerequisite</a>
<ul class="sectlevel2">
<li><a href="#_writing_code">Writing Code</a></li>
<li><a href="#_gnulinux">GNU/Linux</a></li>
<li><a href="#_html_css">HTML &amp; CSS</a></li>
<li><a href="#_javascript">JavaScript</a></li>
<li><a href="#_sql">SQL</a></li>
<li><a href="#_ruby">Ruby</a></li>
<li><a href="#_git">git</a></li>
</ul>
</li>
<li><a href="#_installing_rails">Installing Rails</a></li>
<li><a href="#_your_rails_development_environment">Your Rails Development Environment</a></li>
<li><a href="#_hello_rails">Hello Rails</a>
<ul class="sectlevel2">
<li><a href="#_creating_a_new_rails_app">Creating a new Rails app</a></li>
<li><a href="#_static_pages">Static pages</a></li>
<li><a href="#_changing_views_linking_pages">Changing views, linking pages</a></li>
<li><a href="#_dynamic_pages">Dynamic pages</a></li>
<li><a href="#_moving_code_to_action">Moving code to action</a></li>
<li><a href="#_a_common_navigation">A common navigation</a></li>
<li><a href="#_changing_default_landing_page">Changing default landing page</a></li>
</ul>
</li>
<li><a href="#_layouts_and_styling">Layouts and Styling</a></li>
<li><a href="#_your_first_blogging_app">Your first blogging app</a></li>
<li><a href="#_app_from_scratch">App from scratch</a>
<ul class="sectlevel2">
<li><a href="#_routes">Routes</a></li>
<li><a href="#_controllers">Controllers</a></li>
<li><a href="#_views">Views</a></li>
<li><a href="#_form_input">Form input</a></li>
<li><a href="#_database_stuff">Database stuff</a></li>
<li><a href="#_file_and_image_uploads">File and Image Uploads</a></li>
<li><a href="#_trix_editor">Trix Editor</a></li>
<li><a href="#_action_cable">Action Cable</a></li>
<li><a href="#_scaffolding">Scaffolding</a></li>
<li><a href="#_migrations">Migrations</a></li>
</ul>
</li>
<li><a href="#_test_driven_development">Test Driven Development</a></li>
<li><a href="#_contact_manager_app">Contact manager app</a></li>
<li><a href="#_rails_api">Rails API</a></li>
<li><a href="#_deploying">Deploying</a>
<ul class="sectlevel2">
<li><a href="#_heroku">Heroku</a></li>
<li><a href="#_dokku">Dokku</a></li>
<li><a href="#_capistrano">Capistrano</a></li>
<li><a href="#_docker">Docker</a></li>
</ul>
</li>
<li><a href="#_bibliography">Bibliography</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_rails">Rails</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Learning Rails was very very difficult for me. It required me to learn lot of concepts like Model View Controller (MVC) and other things. I failed many times before I could learn enough to call myself a Rails developer.</p>
</div>
<div class="paragraph">
<p>I would compare Rails with a rail way system. You need a lot to get it running, one must lay tracks, power lines, the infrastructure and so on, but once done, you have got a very efficient system of transport at your disposal.</p>
</div>
<div class="paragraph">
<p>Programming using PHP and other languages is like walking, you can start walking right now, but imagine how long it would take to walk from Chennai to Delhi? Would you prefer to walk or take a train?</p>
</div>
<div class="paragraph">
<p>You need to invest time and energy to learn Rails, but once done, you will have the power to create web apps @ lightning speed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_rails_is_effective">Where Rails is Effective?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Though you can build a simple 5 page website with Rails, Rails is not good for for that. Rails is good for building medium to large web projects that relies on Data Base (RDMS) to get its data, and to get user input and store it in Data Base.</p>
</div>
<div class="paragraph">
<p>Usually you would see use of Rails in apps which need be got to market fast, as Rails has got lot of batteries included. It has got libraries for data manipulation, like defining tables, adding modifying and removing columns from them. It has got way to wrap Ruby classes around tables, specifying relationship between those classes. It has got components to specify how your HTML page should be built and rendered, and it has got ways to manage your assets like images, Javascript&#8217;s and CSS etc. I would have left one or two here and there. In all Rails is a huge library that helps you to build web pages very fast.</p>
</div>
<div class="paragraph">
<p>Rails today is used for building SAAS app, and/or an app that provides JSON backend. It&#8217;s usually used by small teams to build products that compete with big companies that employ tens of people.</p>
</div>
<div class="paragraph">
<p>Apart from building apps, Rails has also got ways to test the web app you are building. by writing automated tests, you would minimize the errors you will create in the future. you can refractor code with confidence and hence maintain the app top notch.</p>
</div>
<div class="paragraph">
<p>There are services like <a href="https://heroku.com">Heroku</a> that would help you to deploy Rails app quickly thus reducing your IT cost and time to market.</p>
</div>
<div class="paragraph">
<p>In short if you want to build a fairly complex to advanced RDBMS driven web app, Rails is the right choice for you.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_this_book">Getting this book</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One can get this book here <a href="https://rails-7.gitlab.io" class="bare">https://rails-7.gitlab.io</a></p>
</div>
<div class="paragraph">
<p>Once can get code for this book here <a href="https://gitlab.com/rails-7/code" class="bare">https://gitlab.com/rails-7/code</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hardware_requirements">Hardware Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Almost all web apps today are deployed on GNU/Linux machines for stability. So its better to learn Rails on a GNU/Linux system. I have deployed all my Rails app on Ubuntu, so its better to get a Ubuntu laptop to learn rails. Make sure it has got 8GB+ of RAM.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_help">Getting Help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the strong features of popular <a href="https://fsf.org">free software</a> language is that one would find plenty of help. One of the advantage of Ruby programming language is that many people like to code with it, and many people would like to offer help to people who code with it. In this section you will find places where you can seek help.</p>
</div>
<div class="sect2">
<h3 id="_ruby_mailing_list">Ruby Mailing List</h3>
<div class="paragraph">
<p>One of the best places to see help for Ruby programming language is the Ruby mailing list. Visit <a href="https://www.ruby-lang.org/en/community/mailing-lists/" class="bare">https://www.ruby-lang.org/en/community/mailing-lists/</a>, scroll down to see a form like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/getting_help-4a123.png" alt="getting help 4a123">
</div>
</div>
<div class="paragraph">
<p>Fill in your email and submit it to join the mailing list.</p>
</div>
</div>
<div class="sect2">
<h3 id="_rails_forum">Rails Forum</h3>
<div class="paragraph">
<p>Ruby on Rails has a discussion forum, one can find it here <a href="https://discuss.rubyonrails.org/" class="bare">https://discuss.rubyonrails.org/</a>, register and try to answer people who have doubts, and ask questions about Rails here.</p>
</div>
</div>
<div class="sect2">
<h3 id="_stack_overflow">Stack Overflow</h3>
<div class="paragraph">
<p>If you are a programmer, you would have heard about stack overflow <a href="https://stackoerflow.com" class="bare">https://stackoerflow.com</a>,  you can ask your doubts there too. Personally I would prefer Ruby mailing list and Ruby on Rails forum.</p>
</div>
</div>
<div class="sect2">
<h3 id="_reddit">Reddit</h3>
<div class="paragraph">
<p>Reddit has a passionate Ruby community <a href="https://www.reddit.com/r/ruby/" class="bare">https://www.reddit.com/r/ruby/</a> and Rails community <a href="https://www.reddit.com/r/rails/" class="bare">https://www.reddit.com/r/rails/</a>, you can discuss and ask doubts here too.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ruby_rails_api">Ruby &amp; Rails API</h3>
<div class="paragraph">
<p>You might get doubt, or find a way to do something short using Ruby or Rails, both Ruby language and Rails framework has got a rich set of API. One can find Ruby API here <a href="https://ruby-doc.org/" class="bare">https://ruby-doc.org/</a> and Rails api here <a href="https://api.rubyonrails.org/" class="bare">https://api.rubyonrails.org/</a>. These links will be useful when you are well acquainted with Ruby and Rails.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisite">Prerequisite</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I don&#8217;t think one can start with Rails just like that. In fact I would say that one already has to know web development to get comfortable with Rails. This section explains what you need to know to get started with Rails.</p>
</div>
<div class="sect2">
<h3 id="_writing_code">Writing Code</h3>
<div class="paragraph">
<p>One should know to write code if you want to start to learn Rails. Don&#8217;t think that by not even knowing how to write code, and not having prior experience of writing code, you can somehow get started with Rails. It does not work.</p>
</div>
</div>
<div class="sect2">
<h3 id="_gnulinux">GNU/Linux</h3>
<div class="paragraph">
<p>You must have knowledge of GNU/Linux, have a good GNU/Linux system, and try to learn about it. You can learn GNU/Linux from this excellent website <a href="https://linuxjourney.com" class="bare">https://linuxjourney.com</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_html_css">HTML &amp; CSS</h3>
<div class="paragraph">
<p>You need to know how to create web pages to start learning Rails. You need to know about HTML and CSS, one can learn about HTML here <a href="https://www.w3schools.com/html/" class="bare">https://www.w3schools.com/html/</a> and CSS here <a href="https://www.w3schools.com/CSS/" class="bare">https://www.w3schools.com/CSS/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_javascript">JavaScript</h3>
<div class="paragraph">
<p>JavaScript is the only practical language that works on browser now. There is another thing called web assembly, but for today it&#8217;s just a curiosity. You can learn JavaScript here <a href="https://www.w3schools.com/js/" class="bare">https://www.w3schools.com/js/</a>, or get this book JavaScript: The Definitive Guide here <a href="https://www.amazon.in/dp/B088P9Q6BB/" class="bare">https://www.amazon.in/dp/B088P9Q6BB/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sql">SQL</h3>
<div class="paragraph">
<p>Rails is used to create webpages with Database (DB) backend. For that you need to know SQL, you may learn it here <a href="https://www.w3schools.com/sql/" class="bare">https://www.w3schools.com/sql/</a></p>
</div>
<div class="paragraph">
<p>I would also one to install PostgreSQL <a href="https://www.w3schools.com/sql/" class="bare">https://www.w3schools.com/sql/</a> on ones system and practice it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ruby">Ruby</h3>
<div class="paragraph">
<p>Finally, Ruby programming language is the hero of Ruby on Rails. Rails is built using this language. I would recommend my book I Love Ruby <a href="https://i-love-ruby.gitlab.io/" class="bare">https://i-love-ruby.gitlab.io/</a> to learn it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_git">git</h3>
<div class="paragraph">
<p>Today almost no one codes in isolation, you need to work with some one, you may make a big mistake in your code which need to be reversed. git is tool initially created by Linus Tovarlds, the same guy who created GNU/Linux, and its the version control tool for programmers. You can learn git here <a href="https://www.tutorialspoint.com/git/index.htm" class="bare">https://www.tutorialspoint.com/git/index.htm</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_rails">Installing Rails</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First check if you have Ruby installed. In your terminal check it using <code>ruby -v</code> as shown.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ ruby -v
ruby 3.1.0p0 (2021-12-25 revision fb4df44d16) [x86_64-darwin21]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Make sure that you have installed Ruby using rvm <a href="https://rvm.io/" class="bare">https://rvm.io/</a> or other similar version manager.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s install Rails. If you are familiar with Ruby, they you would have heard about Ruby Gems <a href="https://rubygems.org/" class="bare">https://rubygems.org/</a>, which are nothing but distributable Ruby libraries zipped into a file. It&#8217;s centrally available in <a href="https://rubygems.org/" class="bare">https://rubygems.org/</a> for the world to use. You can get the rails gem by typing <code>gem install rails</code> in terminal.</p>
</div>
<div class="paragraph">
<p>this would generate lot of output as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ gem install rails
Fetching thor-1.2.1.gem
Fetching method_source-1.0.0.gem
Fetching tzinfo-2.0.4.gem
Fetching crass-1.0.6.gem
Fetching zeitwerk-2.5.3.gem
Fetching activesupport-7.0.1.gem
Fetching nokogiri-1.13.0-x86_64-darwin.gem
Fetching loofah-2.13.0.gem
Fetching rails-dom-testing-2.0

.... and lot's of things

Installing ri documentation for actionmailbox-7.0.1
Parsing documentation for websocket-extensions-0.1.5
Installing ri documentation for websocket-extensions-0.1.5
Parsing documentation for websocket-driver-0.7.5
Installing ri documentation for websocket-driver-0.7.5
Parsing documentation for nio4r-2.5.8
Installing ri documentation for nio4r-2.5.8
Parsing documentation for actioncable-7.0.1
Installing ri documentation for actioncable-7.0.1
Parsing documentation for rails-7.0.1
Installing ri documentation for rails-7.0.1
Done installing documentation for zeitwerk, thor, method_source, tzinfo, activesupport, nokogiri, crass, loofah, rails-html-sanitizer, rails-dom-testing, rack, rack-test, erubi, builder, actionview, actionpack, railties, mini_mime, marcel, activemodel, activerecord, globalid, activejob, activestorage, actiontext, mail, actionmailer, actionmailbox, websocket-extensions, websocket-driver, nio4r, actioncable, rails after 37 seconds
33 gems installed</code></pre>
</div>
</div>
<div class="paragraph">
<p>Don&#8217;t bother much about them, let&#8217;s check if Rails works. First check the rails version by typing <code>rails -v</code> in terminal. I got this output</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ rails -v
Rails 7.0.1</code></pre>
</div>
</div>
<div class="paragraph">
<p>So I have got a Rails version of 7 installed on my system.</p>
</div>
<div class="paragraph">
<p>For that let&#8217;s create a dummy app. Type <code>rails new checking_rails</code> in your terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ rails new checking_rails
      create
      create  README.md
      create  Rakefile
      create  .ruby-version
      create  config.ru
      create  .gitignore
      create  .gitattributes
      create  Gemfile
         run  git init from "."


      create  vendor/javascript
       create  vendor/javascript/.keep
    Ensure JavaScript files are in the Sprocket manifest
       append  app/assets/config/manifest.js
    Configure importmap paths in config/importmap.rb
       create  config/importmap.rb
    Copying binstub
       create  bin/importmap
        rails  turbo:install stimulus:install
    Import Turbo
       append  app/javascript/application.js
    Pin Turbo
       append  config/importmap.rb
    Run turbo:install:redis to switch on Redis and use it in development for turbo streams
    Create controllers directory
       create  app/javascript/controllers
       create  app/javascript/controllers/index.js
       create  app/javascript/controllers/application.js
       create  app/javascript/controllers/hello_controller.js
    Import Stimulus controllers
       append  app/javascript/application.js
    Pin Stimulus
       append  config/importmap.rb</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once again it will throw  a lot of stuff, don&#8217;t bother about it. When its over you would see a folder named <code>checking_rails</code>, <code>cd</code> into it and type <code>rails server</code> or <code>rails s</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ cd checking_rails
$ rails s</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once done you would see some output like this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ rails s
=&gt; Booting Puma
=&gt; Rails 7.0.1 application starting in development
=&gt; Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 5.5.2 (ruby 3.1.0-p0) ("Zawgyi")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 10515
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you read it, you might have noticed that Rails is running and is listening in port 3000. Open up your browser and type <a href="https://localhost:3000" class="bare">https://localhost:3000</a> in browser, press enter and you should get something like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/book-691c9.png" alt="book 691c9">
</div>
</div>
<div class="paragraph">
<p>If you see your terminal you will see something like this one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ rails s
=&gt; Booting Puma
=&gt; Rails 7.0.1 application starting in development
=&gt; Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 5.5.2 (ruby 3.1.0-p0) ("Zawgyi")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 10515
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000
Use Ctrl-C to stop
Started GET "/" for 127.0.0.1 at 2022-01-08 10:50:41 +0530
   (2.4ms)  SELECT sqlite_version(*)
Processing by Rails::WelcomeController#index as HTML
  Rendering /Users/mindaslab/.asdf/installs/ruby/3.1.0/lib/ruby/gems/3.1.0/gems/railties-7.0.1/lib/rails/templates/rails/welcome/index.html.erb
  Rendered /Users/mindaslab/.asdf/installs/ruby/3.1.0/lib/ruby/gems/3.1.0/gems/railties-7.0.1/lib/rails/templates/rails/welcome/index.html.erb (Duration: 2.0ms | Allocations: 882)
Completed 200 OK in 17ms (Views: 7.0ms | ActiveRecord: 0.0ms | Allocations: 7970)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice these logs in the terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Started GET "/" for 127.0.0.1 at 2022-01-08 10:50:41 +0530
   (2.4ms)  SELECT sqlite_version(*)
Processing by Rails::WelcomeController#index as HTML
  Rendering /Users/mindaslab/.asdf/installs/ruby/3.1.0/lib/ruby/gems/3.1.0/gems/railties-7.0.1/lib/rails/templates/rails/welcome/index.html.erb
  Rendered /Users/mindaslab/.asdf/installs/ruby/3.1.0/lib/ruby/gems/3.1.0/gems/railties-7.0.1/lib/rails/templates/rails/welcome/index.html.erb (Duration: 2.0ms | Allocations: 882)
Completed 200 OK in 17ms (Views: 7.0ms | ActiveRecord: 0.0ms | Allocations: 7970)</code></pre>
</div>
</div>
<div class="paragraph">
<p>It tells that you have visited the home page:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Started GET "/" for 127.0.0.1 at 2022-01-08 10:50:41 +0530</code></pre>
</div>
</div>
<div class="paragraph">
<p>It gives a hint that Rails use sqlite DB <a href="https://sqlite.org/index.html" class="bare">https://sqlite.org/index.html</a>  out of the box:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">(2.4ms)  SELECT sqlite_version(*)</code></pre>
</div>
</div>
<div class="paragraph">
<p>And finally it says that your request has been completed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Completed 200 OK in 17ms (Views: 7.0ms | ActiveRecord: 0.0ms | Allocations: 7970)</code></pre>
</div>
</div>
<div class="paragraph">
<p>It also says it took 17ms to complete this request. If other things are not understandable, never bother, you will get it.</p>
</div>
<div class="paragraph">
<p>To terminate rails press <code>ctrl+c</code> in your keyboard and it will end. If all went well, you have successfully installed Rails and verified it. During exit you might get a message as shown:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>^C- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2022-01-08 10:54:57 +0530 ===
- Goodbye!
Exiting</pre>
</div>
</div>
<div class="paragraph">
<p>Which says Rails has exited well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_your_rails_development_environment">Your Rails Development Environment</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_hello_rails">Hello Rails</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section let&#8217;s relax and build our first Rails app, let&#8217;s name it <code>hello_rails</code>, let&#8217;s first start by creating a new Rails app in our terminal.</p>
</div>
<div class="sect2">
<h3 id="_creating_a_new_rails_app">Creating a new Rails app</h3>
<div class="paragraph">
<p>step_0</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ rails new hello_rails</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you execute the above command, you will see a lot of output generated as shown below, never mind them.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">      create
      create  README.md
      create  Rakefile
      create  .ruby-version
      create  config.ru
      create  .gitignore
      create  .gitattributes
      create  Gemfile
         run  git init from "."
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: 	git config --global init.defaultBranch &lt;name&gt;
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: 	git branch -m &lt;name&gt;
Initialized empty Git repository in /Users/mindaslab/code/rails_7/hello_rails/.git/
      create  app
      create  app/assets/config/manifest.js
      create  app/assets/stylesheets/application.css
      create  app/channels/application_cable/channel.rb
      create  app/channels/application_cable/connection.rb
      create  app/controllers/application_controller.rb
      create  app/helpers/application_helper.rb
      create  app/jobs/application_job.rb
      create  app/mailers/application_mailer.rb
      create  app/models/application_record.rb
      create  app/views/layouts/application.html.erb

....


create  config/importmap.rb
Copying binstub
create  bin/importmap
 rails  turbo:install stimulus:install
Import Turbo
append  app/javascript/application.js
Pin Turbo
append  config/importmap.rb
Run turbo:install:redis to switch on Redis and use it in development for turbo streams
Create controllers directory
create  app/javascript/controllers
create  app/javascript/controllers/index.js
create  app/javascript/controllers/application.js
create  app/javascript/controllers/hello_controller.js
Import Stimulus controllers
append  app/javascript/application.js
Pin Stimulus
append  config/importmap.rb</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once that&#8217;s done, <code>cd</code> into <code>hello_rails</code> you can run <code>rails s</code> or <code>rails server</code> in the terminal and open <a href="https://localhost:3000" class="bare">https://localhost:3000</a> in terminal and you will get the Rails first screen as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/book-691c9.png" alt="book 691c9">
</div>
</div>
<div class="paragraph">
<p>Press <code>Ctrl+C</code> to exit Rails in terminal.</p>
</div>
</div>
<div class="sect2">
<h3 id="_static_pages">Static pages</h3>
<div class="paragraph">
<p>Let&#8217;s create something called static pages, that is these are web pages who&#8217;s content does not change with time. for that type this in the terminal.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ rails g controller welcome hello wish</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should be getting an output like the one shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">      create  app/controllers/welcome_controller.rb
       route  get 'welcome/hello'
              get 'welcome/wish'
      invoke  erb
      create    app/views/welcome
      create    app/views/welcome/hello.html.erb
      create    app/views/welcome/wish.html.erb
      invoke  test_unit
      create    test/controllers/welcome_controller_test.rb
      invoke  helper
      create    app/helpers/welcome_helper.rb
      invoke    test_unit</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now start the rails server by punching <code>rails s</code> in terminal, and visit <a href="http://localhost:3000/welcome/hello" class="bare">http://localhost:3000/welcome/hello</a> and you will be getting a screen like this one.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-94679.png" alt="hello rails 94679">
</div>
</div>
<div class="paragraph">
<p>When you visit the url <a href="http://localhost:3000/welcome/wish" class="bare">http://localhost:3000/welcome/wish</a>, you will be getting a display as shown below in the browser.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-a19e4.png" alt="hello rails a19e4">
</div>
</div>
<div class="sect3">
<h4 id="_what_happened">What happened?</h4>
<div class="paragraph">
<p>To an external observer this might look magical, it looks as though some request has been sent to the Rails (red box shown below), and a response had been got, but how does that happen?</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/rails_request_tesponse.png" alt="rails request tesponse">
</div>
</div>
<div class="paragraph">
<p>So, if you see in routes.rb, you will see a code like this:</p>
</div>
<div class="listingblock">
<div class="title">routes.rb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">Rails.application.routes.draw do
  get 'welcome/hello'
  get 'welcome/wish'
  # Define your application routes per the DSL in https://guides.rubyonrails.org/routing.html

  # Defines the root path route ("/")
  # root "articles#index"
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>So when you hit this url <a href="http://localhost:3000/welcome/hello" class="bare">http://localhost:3000/welcome/hello</a>, notice that <code>welcome/hello</code> in the url, and it&#8217;s been defined in <code>routes.rb</code>, this tells rails to accept this route.</p>
</div>
<div class="paragraph">
<p>If you can split this route, you would get 'welcome`, a <code>/</code> and <code>hello</code>, now take a look at welcome_controller.rb</p>
</div>
<div class="listingblock">
<div class="title">welcome_controller.rb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">class WelcomeController &lt; ApplicationController
  def hello
  end

  def wish
  end
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>WelcomeController</code> is a Ruby class that inherits from <code>ApplicationController</code>. <code>ApplicationController</code> does lot of stuff that is beyond the scope of this book, so let&#8217;s for get about it. But in your url, you did have <code>hello</code> in it. If you see the code in above welcome_controller.rb, you have a method called <code>hello</code>: which is defined as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">def hello
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>So one could infer <code>get 'welcome/hello'</code> allows a URL like <a href="http://localhost:3000/welcome/hello" class="bare">http://localhost:3000/welcome/hello</a> to be received by Rails. The <code>welcome</code> in URL gets mapped to <code>WelcomeController</code> which resides in a file <code>app/controllers/welcome_controller.rb</code>, and <code>hello</code> in the URL get&#8217;s mapped function <code>WelcomeController#hello</code>.</p>
</div>
<div class="paragraph">
<p>Now checkout the file <code>hello.html.erb</code>, you can see its in <code>app/views/welcome/hello.html.erb</code> an it reads as follows</p>
</div>
<div class="listingblock">
<div class="title">app/views/welcome/hello.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;h1&gt;Welcome#hello&lt;/h1&gt;
&lt;p&gt;Find me in app/views/welcome/hello.html.erb&lt;/p&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s this content that get&#8217;s displayed when you type <a href="http://localhost:3000/welcome/hello" class="bare">http://localhost:3000/welcome/hello</a> in the browser.</p>
</div>
<div class="paragraph">
<p>So this is what happens, first your request hits the route, the route sees if the URL cold be allowed in, then it routes to the right controller and action as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/route_controller_view.png" alt="route controller view">
</div>
</div>
<div class="paragraph">
<p>The the URL contains <code>welcome/hello</code>, by convention Rails knows that there should be a controller named <code>WelcomeController</code> should be defined in a file in <code>app/controllers/welcome_controller.rb</code> and that file must have an action <code>WelcomeController#hello</code>. By convention Rails knows that view for the file should be present in <code>app/views/hello.html.erb</code>, so the controller pulls the view of the action and renders it out as response and you see a display like this</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-94679.png" alt="hello rails 94679">
</div>
</div>
<div class="paragraph">
<p>in your browser.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_changing_views_linking_pages">Changing views, linking pages</h3>
<div class="paragraph">
<p>step_2</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s change our view files and link then so that we have some form of navigation. Open app <code>app/views/welcome/hello.html.erb</code>, and change it as shown:</p>
</div>
<div class="listingblock">
<div class="title">hello.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;h1&gt;
  Hello from Rails!
&lt;/h1&gt;

&lt;p&gt;
  Hello and welcome to Rails.
&lt;/p&gt;

&lt;p&gt;
  &lt;%= link_to "Wish Me", {action: :wish} %&gt;
&lt;/p&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice the <code>&lt;%= link_to "Wish Me", {action: :wish} %&gt;</code>, the file name is <code>hello.html.erb</code>, here the <code>.html</code> says it will be rendered as HTML, but the <code>.erb</code> means Embedded Ruby. So we can put a valid Ruby between <code>&lt;%=</code> and <code>%&gt;</code>, and it will be embedded in the web page.</p>
</div>
<div class="paragraph">
<p>We put the following thing  <code>link_to "Wish Me", {action: :wish}</code> in it, this is nothing but link_to method that&#8217;s defined in the rails gem, you can get its documentation here <a href="https://api.rubyonrails.org/classes/ActionView/Helpers/UrlHelper.html#method-i-link_to" class="bare">https://api.rubyonrails.org/classes/ActionView/Helpers/UrlHelper.html#method-i-link_to</a>.</p>
</div>
<div class="paragraph">
<p>The first argument we pass to link to the text that must appear in the web page here its <code>"Wish Me"</code>, the second argument should be the URL, so here we tell it to navigate to action wish by passing this hash <code>{action: :wish}</code> , we embed the code in HTML using this ERB syntax: &lt;%= link_to "Wish Me", {action: :wish} %&gt;. This generates a web page as shown:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-fb2e7.png" alt="hello rails fb2e7">
</div>
</div>
<div class="paragraph">
<p>Similarly in <code>app/views/welcome/wish.html.erb</code>, let&#8217;s put the following content into it:</p>
</div>
<div class="listingblock">
<div class="title">wish.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;h1&gt;
  Have a nice day!
&lt;/h1&gt;

&lt;p&gt;
  &lt;%= link_to "Go Back", {action: :hello} %&gt;
&lt;/p&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here <code>&lt;%= link_to "Go Back", {action: :hello} %&gt;</code> generates a hyperlink with text Go Bak, and it will be linked to action hello.</p>
</div>
<div class="paragraph">
<p>Fire up your rails server in terminal by typing <code>rails s</code>, when you hit the URL <a href="http://localhost:3000/welcome/hello" class="bare">http://localhost:3000/welcome/hello</a>, you will see a page as shown:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-fb2e7.png" alt="hello rails fb2e7">
</div>
</div>
<div class="paragraph">
<p>When you click Wish Me, you will be taken to a page that displays the content in wish me as shown below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-982a6.png" alt="hello rails 982a6">
</div>
</div>
<div class="paragraph">
<p>You could click Go Back to go to your hello page once again.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dynamic_pages">Dynamic pages</h3>
<div class="paragraph">
<p>step_3</p>
</div>
<div class="paragraph">
<p>In the last section we have seen how to add static pages to Rails applications. Static pages are web pages that do not change with time, but what if we want to show pages who content is dynamic? We will see that here.</p>
</div>
<div class="paragraph">
<p>To do that open routes.rb and add this <code>get 'welcome/time'</code> as shown below:</p>
</div>
<div class="listingblock">
<div class="title">routes.rb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">Rails.application.routes.draw do
  get 'welcome/hello'
  get 'welcome/wish'
  get 'welcome/time'
  # Define your application routes per the DSL in https://guides.rubyonrails.org/routing.html

  # Defines the root path route ("/")
  # root "articles#index"
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>We tell Rails to respond to another route which is <a href="http://localhost:3000/welcome/time" class="bare">http://localhost:3000/welcome/time</a>, when user hits that URL from his browser we will show him tthe time.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s add an action called time in <code>WelcomeController</code> as shown.</p>
</div>
<div class="listingblock">
<div class="title">welcome_controller.rb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">class WelcomeController &lt; ApplicationController
  def hello
  end

  def wish
  end

  def time
  end
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once added <code>app/controllers/welcome_controller.rb</code> should look as shown above.</p>
</div>
<div class="paragraph">
<p>Now create a file called <code>app/views/welcome/time.html.erb</code> as shown below</p>
</div>
<div class="listingblock">
<div class="title">time.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;h1&gt;
  Time
&lt;/h1&gt;

&lt;p&gt;
  The time now is &lt;%= Time.now %&gt;
&lt;/p&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note these lines:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;p&gt;
  The time now is &lt;%= Time.now %&gt;
&lt;/p&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above piece of code note <code>&lt;%= Time.now %&gt;</code>, we are getting an instance of <code>Time</code> using <code>Time.now</code> and embedding into the web page by placing it between <code>&lt;%=</code> and <code>%&gt;</code>.</p>
</div>
<div class="paragraph">
<p>Now visit <a href="http://localhost:3000/welcome/time" class="bare">http://localhost:3000/welcome/time</a>, you should be getting output similar to the image shown below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-64e9a.png" alt="hello rails 64e9a">
</div>
</div>
<div class="paragraph">
<p>Refresh the page, the time should have changed. We created a dynamic page using Rails.</p>
</div>
</div>
<div class="sect2">
<h3 id="_moving_code_to_action">Moving code to action</h3>
<div class="paragraph">
<p>step_4</p>
</div>
<div class="paragraph">
<p>It&#8217;s okay to have some code in view, but views should be more of pure views as much as possible, it&#8217;s better to move any code in view to corresponding action in the controller. So delete <code>&lt;%= Time.now %&gt;</code> in <code>app/views/welcome/time.html.erb</code> and replace it with <code>&lt;%= @time %&gt;</code></p>
</div>
<div class="listingblock">
<div class="title">time.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;h1&gt;
  Time
&lt;/h1&gt;

&lt;p&gt;
  The time now is &lt;%= @time %&gt;
&lt;/p&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you see <code>@time</code> is an instance variable, and where do we define it? We define it in action <code>time</code> in <code>WelcomeController</code> as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">class WelcomeController &lt; ApplicationController
  def hello
  end

  def wish
  end

  def time
    @time = Time.now
  end
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once done, refresh the page, the functionality would be the same.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-33c05.png" alt="hello rails 33c05">
</div>
</div>
<div class="paragraph">
<p>But do remember that you have made the code bit better.</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_common_navigation">A common navigation</h3>
<div class="paragraph">
<p>step_5</p>
</div>
<div class="paragraph">
<p>When you visit <a href="http://localhost:3000/welcome/home" class="bare">http://localhost:3000/welcome/home</a>, you get a link to navigate to wish page and when you visit wish page, you get a link to go back to home. Now we have added a page to show time too, we have increased complexity of our app. It would be great if we have a common navigation in all pages where we can jump to any other page.</p>
</div>
<div class="paragraph">
<p>So in <code>app/views/welcome/</code>, create a file called <code>_nav.html.erb</code>, and fill it with content as shown below:</p>
</div>
<div class="listingblock">
<div class="title">app/views/welcome/_nav.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;ul&gt;
  &lt;li&gt;
    &lt;%= link_to "Hello Rails!", {action: :hello} %&gt;
  &lt;/li&gt;

  &lt;li&gt;
    &lt;%= link_to "Wish Me", {action: :wish} %&gt;
  &lt;/li&gt;

  &lt;li&gt;
    &lt;%= link_to "Time", {action: :time} %&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>So in the code above we have put three <code>link_to</code> which point to all three actions. The file has an underscore at the beginning to denote that it&#8217;s a  partial. That is this not a a full view code, but it&#8217;s a piece code that can be reused in other places.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s embed this <code>_nav.html.erb</code> in <code>hello.html.erb</code> as shown:</p>
</div>
<div class="listingblock">
<div class="title">app/views/welcome/hello.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;h1&gt;
  Hello from Rails!
&lt;/h1&gt;

&lt;p&gt;
  Hello and welcome to Rails.
&lt;/p&gt;

&lt;p&gt;
  &lt;%= render 'nav' %&gt;
&lt;/p&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice the <code>&lt;%= render 'nav' %&gt;</code> which looks for <code>_nav.html.erb</code> in <code>app/views/welcome/</code> and embeds its content between the <code>&lt;p&gt;</code> and <code>&lt;/p&gt;</code> tags.</p>
</div>
<div class="paragraph">
<p>Similarly let&#8217;s embed <code>_nav.html.erb</code> in <code>time.html.erb</code></p>
</div>
<div class="listingblock">
<div class="title">app/views/welcome/time.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;h1&gt;
  Time
&lt;/h1&gt;

&lt;p&gt;
  The time now is &lt;%= @time %&gt;
&lt;/p&gt;

&lt;p&gt;
  &lt;%= render 'nav' %&gt;
&lt;/p&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>and in <code>wish.html.erb</code> as shown:</p>
</div>
<div class="listingblock">
<div class="title">app/views/welcome/wish.html.erb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;h1&gt;
  Have a nice day!
&lt;/h1&gt;

&lt;p&gt;
  &lt;%= render 'nav' %&gt;
&lt;/p&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now when you visit <a href="http://localhost:3000/welcome/hello" class="bare">http://localhost:3000/welcome/hello</a>, you will see a screen with navigation links as shown:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-f8031.png" alt="hello rails f8031">
</div>
</div>
<div class="paragraph">
<p>These links appear in <a href="http://localhost:3000/welcome/wish" class="bare">http://localhost:3000/welcome/wish</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-f67e7.png" alt="hello rails f67e7">
</div>
</div>
<div class="paragraph">
<p>and in <a href="http://localhost:3000/welcome/time" class="bare">http://localhost:3000/welcome/time</a> as shown:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-85d00.png" alt="hello rails 85d00">
</div>
</div>
<div class="paragraph">
<p>Happy hoppin pages!</p>
</div>
</div>
<div class="sect2">
<h3 id="_changing_default_landing_page">Changing default landing page</h3>
<div class="paragraph">
<p>step_6</p>
</div>
<div class="paragraph">
<p>When you type <a href="https://localhost:3000" class="bare">https://localhost:3000</a> in your browser, you get default Rails 7 page as shown:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/book-691c9.png" alt="book 691c9">
</div>
</div>
<div class="paragraph">
<p>Won&#8217;t it be great if it directly routs to <code>welcome/hello</code> when we type <code><a href="https://localhost:3000" class="bare">https://localhost:3000</a></code> in browser?</p>
</div>
<div class="paragraph">
<p>To do that add <code>root "welcome#hello"</code> in routes.rb as shown below:</p>
</div>
<div class="listingblock">
<div class="title">config/routes.rb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">Rails.application.routes.draw do
  get 'welcome/hello'
  get 'welcome/wish'
  get 'welcome/time'

  root "welcome#hello"
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now type <a href="https://localhost:3000" class="bare">https://localhost:3000</a> or refresh the browser and you will get hello page displayed as shown:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hello_rails-2469a.png" alt="hello rails 2469a">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_layouts_and_styling">Layouts and Styling</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_your_first_blogging_app">Your first blogging app</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_app_from_scratch">App from scratch</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_routes">Routes</h3>

</div>
<div class="sect2">
<h3 id="_controllers">Controllers</h3>

</div>
<div class="sect2">
<h3 id="_views">Views</h3>

</div>
<div class="sect2">
<h3 id="_form_input">Form input</h3>

</div>
<div class="sect2">
<h3 id="_database_stuff">Database stuff</h3>

</div>
<div class="sect2">
<h3 id="_file_and_image_uploads">File and Image Uploads</h3>

</div>
<div class="sect2">
<h3 id="_trix_editor">Trix Editor</h3>

</div>
<div class="sect2">
<h3 id="_action_cable">Action Cable</h3>

</div>
<div class="sect2">
<h3 id="_scaffolding">Scaffolding</h3>

</div>
<div class="sect2">
<h3 id="_migrations">Migrations</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_driven_development">Test Driven Development</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_contact_manager_app">Contact manager app</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_rails_api">Rails API</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_deploying">Deploying</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_heroku">Heroku</h3>

</div>
<div class="sect2">
<h3 id="_dokku">Dokku</h3>

</div>
<div class="sect2">
<h3 id="_capistrano">Capistrano</h3>

</div>
<div class="sect2">
<h3 id="_docker">Docker</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_bibliography">Bibliography</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://www.amazon.com/Agile-Web-Development-Rails-6/dp/1680506706">Agile Web Development With Rails</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Crafting-Rails-Applications-Development-Programmers/dp/1934356735">Crafting Rails Application</a></p>
</li>
<li>
<p><a href="https://rebuilding-rails.com/">Rebuilding Rails</a></p>
</li>
<li>
<p><a href="https://www.oreilly.com/library/view/javascript-the-definitive/9781491952016/">JavaScript: The Definitive Guide, 7th Edition</a></p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-01-14 21:10:17 +0530
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>