<html>
  <head>
    <title>Rails 7</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  </<head>

  <body>
    <header>
        <h1>Rails 7</h1>
        <h2>Coming Soon</h2>
    </header>
    <main>
      <p>
        <img src="img/rails_7_cover.svg" />
      </p>

      <p>
        A Libre & Gratis book for learning Rails. Get the draft version <a href="book.html">here</a>.
      </p>
    </main>

    <h2>Buy me a coffee</h2>

    <p>
      Like my effort? Consider buying me a coffee!
    </p>

    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="mindaslab" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>

    <h2>Sponsors</h2>

    <ul>
      <li>
        <a href="https://datamaking.com" target="_blank">
          DataMaking
        </a>
      </li>
    </ul>

    <footer>Thinking of putting something great here</footer>
  </body>
</html>
